# health_back

./: external-data-health_localhost.xml
health-project/: pom.xml
health-project/health-common/: pom.xml
health-project/health-pojo/: pom.xml
health-project/health-pojo/src/main/java/com/health/dto/: UserDTO.java  UserLoginDTO.java  UserPageDTO.java  UserPredictDMDTO.java  UserPredictDTO.java  UserSignUpDTO.java
health-project/health-pojo/src/main/java/com/health/entities/: ConsultRecord.java  ConsultRecordExample.java  Cure.java  DiseaseKnowledge.java  Doctor.java  DoctorExample.java  MedicalRecord.java  MedicalUse.java  MedicalUseExample.java  Medicine.java  Message.java  MessageExample.java  User.java  UserExample.java
health-project/health-pojo/src/main/java/com/health/entity/: User.java
health-project/health-pojo/src/main/java/com/health/vo/: PredictDMVO.java  PredictVO.java  UserLoginVO.java  UserVO.java
health-project/health-server/: pom.xml
health-project/health-server/src/main/java/com/health/: HealthApplication.java
health-project/health-server/src/main/resources/: application-dev.yml  application.yml
health-project/health-server/src/main/resources/mapper/: ConsultRecordMapper.xml  CureMapper.xml  DiseaseKnowledgeMapper.xml  DoctorMapper.xml  MedicalRecordMapper.xml  MedicalUseMapper.xml  MedicineMapper.xml  MessageMapper.xml  UserMapper.xml
health-project/health-server/src/main/resources/template/: diabetes_rf_model.pmml
health-project/mybatis_generator/: pom.xml
health-project/mybatis_generator/src/main/resources/: config.properties  generatorConfig.xml
sky-take-out/sky-pojo/src/main/java/com/sky/entity/: Orders.java
sky-take-out/sky-server/src/main/resources/: application-dev.yml  application.yml
sky-take-out/sky-server/src/main/resources/mapper/: DishFlavorsMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
(+126 files in other folders)
